# Name for the DB in the Postgres Container
DB_NAME=mydb
# Name for the User that will be configure in Postgress and will be used by the Application
DB_USER=<USER>
# Password for the User that will be configure in Postgress and will be used by the Application
DB_PASS=<PASSWORD>